lastopenfile_0=/nix/store/wjf4dh4zp4zl5bwma7495cj0yb3maqvr-treesheets-unstable-2022-03-12/share/doc/treesheets/examples/tutorial.cts
numopenfiles=1
defaultfont=Atkinson Hyperlegible
defaultfontsize=12
file1=/nix/store/wjf4dh4zp4zl5bwma7495cj0yb3maqvr-treesheets-unstable-2022-03-12/share/doc/treesheets/examples/tutorial.cts
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
maximized=1
