[General]
Clipboard=ask
DashSupported=true
Language=auto
LastFormat=6
MainTab=1
Notifications=finish
ProxyAuthenticationRequired=false
ProxyHost=
ProxyPassword=
ProxyPort=0
ProxyType=0
ProxyUsername=
UseProxy=false
ffmpegPath=/nix/store/rmf8p0vzcb73zhzjxi2zg7fiy8074d2n-ffmpeg-5.1.3-bin/bin/ffmpeg
rememberVideoQuality=true
saveLastPath=true
savedPath=/home/pmarreck/Downloads/
